{
  "name": "@firanorg/quasi-commodi-fugit",
  "version": "4.14.189",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "firanroundta",
  "license": "MIT",
  "dependencies": {
    "@firanorg/amet-consectetur-veniam": "^1.0.0",
    "@firanorg/bookish-broccoli": "^1.0.9",
    "@firanorg/commodi-recusandae-provident": "^1.0.0",
    "@firanorg/dolorem-architecto-eum": "^1.0.0",
    "@firanorg/doloribus-dignissimos-nulla": "^1.0.0",
    "@firanorg/earum-impedit-cupiditate": "^1.0.0",
    "@firanorg/effective-octo": "^1.0.9",
    "@firanorg/eligendi-aut-ducimus": "^1.0.0",
    "@firanorg/et-non-error": "^1.0.0",
    "@firanorg/fuga-architecto-beatae": "^1.0.0",
    "@firanorg/fugit-aliquam-nobis": "^1.0.0",
    "@firanorg/illo-vel-est": "^1.0.0",
    "@firanorg/improved-succotash": "^3.2.5",
    "@firanorg/ipsum-at-pariatur": "^1.0.0",
    "@firanorg/minima-officiis-earum": "^1.0.0",
    "@firanorg/mollitia-molestias-accusamus": "^1.0.0",
    "@firanorg/necessitatibus-sunt-quia": "^1.0.0",
    "@firanorg/optio-velit-culpa": "^1.0.0",
    "@firanorg/placeat-illo-dolorem": "^1.0.0",
    "@firanorg/quia-dolores-occaecati": "^1.0.0",
    "@firanorg/ratione-iusto-numquam": "^1.0.0",
    "@firanorg/repellat-expedita-autem": "^1.0.0",
    "@firanorg/sapiente-facere-aut": "^1.0.0",
    "@firanorg/scaling-goggles": "^2.1.7",
    "@firanorg/sit-ex-nostrum": "^1.0.0",
    "@firanorg/soluta-perferendis-tenetur": "^1.0.0",
    "@firanorg/voluptatem-culpa-iusto": "^1.0.0",
    "@firanorg/voluptatem-odit-et": "^1.0.0",
    "@firanorg/voluptatibus-soluta-dignissimos": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "global",
    "schema",
    "core",
    "environments",
    "native",
    "deepclone",
    "inference",
    "copy",
    "modules",
    "deepcopy",
    "isConcatSpreadable",
    "hooks",
    "findup",
    "assert",
    "eventEmitter",
    "es6",
    "-0",
    "extra",
    "0",
    "findLast",
    "slice",
    "cloudwatch",
    "assign",
    "regexp",
    "stylesheet",
    "side",
    "fastcopy",
    "es",
    "korean",
    "Array.prototype.includes",
    "wget",
    "dayjs",
    "jsdiff",
    "properties",
    "RxJS",
    "mapreduce",
    "jest",
    "shrinkwrap",
    "ratelimit",
    "proxy",
    "cloudformation",
    "descriptors",
    "stateless",
    "elm",
    "time",
    "getPrototypeOf",
    "pyyaml",
    "concat",
    "lazy",
    "watcher",
    "group",
    "jsdom",
    "picomatch",
    "hasOwn",
    "busy",
    "guid",
    "256",
    "ansi",
    "querystring",
    "trimLeft",
    "argparse",
    "symbol",
    "npm",
    "safe",
    "pipe",
    "StyleSheet",
    "real-time",
    "BigInt64Array",
    "url",
    "utility",
    "filter",
    "path",
    "id",
    "japanese",
    "circular",
    "Object.getPrototypeOf",
    "serialization",
    "query",
    "visual",
    "prop",
    "mru",
    "minimal",
    "persistent",
    "clone",
    "auth",
    "TypedArray",
    "rm",
    "regular",
    "concurrency",
    "iterator",
    "datastructure",
    "String.prototype.trim",
    "option",
    "Int16Array",
    "text",
    "elasticache",
    "findLastIndex",
    "preserve-symlinks",
    "classnames",
    "postcss-plugin",
    "less mixins",
    "eslintplugin",
    "amazon",
    "own",
    "telephone",
    "bcrypt",
    "Int8Array",
    "equality",
    "signals",
    "recursive",
    "glob",
    "less",
    "internal slot",
    "joi",
    "compiler",
    "Array.prototype.filter",
    "browserlist",
    "mkdirp",
    "last",
    "es-shim API",
    "endpoint",
    "robust",
    "toSorted",
    "deep",
    "random",
    "Int32Array",
    "ECMAScript 5",
    "rfc4122",
    "readable",
    "elb",
    "prototype",
    "typeerror",
    "expression",
    "Promise",
    "Array.prototype.contains",
    "ES6",
    "ender",
    "encryption",
    "ajax",
    "flatten",
    "rmdir",
    "optimist",
    "spec",
    "listeners",
    "positive",
    "shim",
    "task",
    "swf",
    "css less",
    "util",
    "l10n",
    "hasOwnProperty",
    "es2018",
    "compile less",
    "Push",
    "getintrinsic",
    "ECMAScript 2015",
    "toArray",
    "regular expressions",
    "matchAll",
    "file",
    "react-hooks",
    "Iterator",
    "private data",
    "ECMAScript 7",
    "process",
    "setPrototypeOf",
    "pretty",
    "Object",
    "bundler",
    "private",
    "ES7",
    "JSON-Schema",
    "ECMAScript 2023",
    "chrome",
    "fetch",
    "typanion",
    "rest",
    "RegExp#flags",
    "diff",
    "extension",
    "date",
    "cloudtrail",
    "some",
    "fixed-width",
    "Reflect.getPrototypeOf",
    "electron",
    "call-bind",
    "route53",
    "directory",
    "package manager",
    "dependencies",
    "hardlinks",
    "pnpm9",
    "width",
    "validation",
    "superagent",
    "css-in-js",
    "dataView",
    "make dir",
    "WebSockets",
    "art",
    "concatMap",
    "module",
    "cjk",
    "nested css",
    "writable",
    "metadata",
    "sigint",
    "figlet",
    "sequence",
    "s3",
    "util.inspect",
    "readablestream",
    "Uint32Array",
    "format",
    "json",
    "bound",
    "ses",
    "callbind",
    "postcss",
    "storagegateway",
    "ES8",
    "package",
    "es-shims",
    "keys",
    "Underscore",
    "data",
    "flux",
    "command-line",
    "colour",
    "worker",
    "irq",
    "fullwidth",
    "YAML",
    "quote",
    "optimizer",
    "plugin",
    "traverse",
    "matches",
    "map",
    "output",
    "Array.prototype.findLast",
    "import",
    "route",
    "vpc",
    "TypeBox",
    "express",
    "once",
    "scheme",
    "fps",
    "computed-types",
    "look",
    "buffer",
    "argument",
    "parent",
    "speed",
    "live",
    "_.extend",
    "symlinks",
    "function",
    "flat",
    "number",
    "mime",
    "@@toStringTag",
    "negative zero",
    "tdd",
    "rm -rf",
    "classname",
    "ES2018",
    "byte",
    "chromium",
    "Symbol.toStringTag",
    "ES3",
    "Uint8Array",
    "workspace:*",
    "colors",
    "Object.fromEntries",
    "key",
    "parsing",
    "shebang",
    "ava",
    "stdlib",
    "web",
    "push",
    "crypt",
    "karma",
    "callback",
    "https",
    "simpledb",
    "WeakMap",
    "ES5",
    "typed array",
    "typed",
    "Object.entries",
    "css nesting",
    "column",
    "xterm",
    "gradients css3",
    "uuid",
    "aws",
    "sharedarraybuffer",
    "regular expression",
    "read",
    "compare",
    "class-validator",
    "args",
    "protocol-buffers",
    "code points",
    "Symbol",
    "match",
    "configurable",
    "dom",
    "bind",
    "in",
    "rds",
    "typedarrays",
    "fast",
    "arktype",
    "weakmap",
    "linewrap",
    "loadbalancing",
    "sham",
    "performant",
    "progress",
    "[[Prototype]]",
    "react",
    "Rx",
    "term",
    "fs",
    "streams2",
    "byteLength",
    "serialize",
    "ES2022",
    "nope",
    "watching",
    "api",
    "$.extend",
    "ES2017",
    "Observables",
    "break",
    "touch",
    "variables in css",
    "importexport",
    "flatMap",
    "settings",
    "array",
    "Array.prototype.findLastIndex",
    "deep-clone",
    "setImmediate",
    "limit",
    "look-up",
    "full",
    "idle",
    "bundling",
    "uninstall",
    "ArrayBuffer",
    "URL",
    "file system",
    "fsevents",
    "regex",
    "getter",
    "es8",
    "weakset",
    "move",
    "browserslist",
    "ec2",
    "rapid",
    "app",
    "warning",
    "http",
    "styles",
    "ECMAScript 2018",
    "form",
    "mixins",
    "open",
    "dotenv",
    "autoprefixer",
    "get",
    "styling",
    "estree",
    "forms",
    "rgb",
    "tc39",
    "Object.keys",
    "awesomesauce",
    "structuredClone",
    "mkdirs",
    "name",
    "RegExp.prototype.flags",
    "internal",
    "setter",
    "sns",
    "zero"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firanorg/quasi-commodi-fugit.git"
  },
  "homepage": "https://github.com/firanorg/quasi-commodi-fugit/#readme",
  "bugs": {
    "url": "https://github.com/firanorg/quasi-commodi-fugit/issues"
  }
}
